#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/goinfre/fflores/Webserv/srcs/Webserv.hpp
iostream
-
string
-
fstream
-
vector
-
queue
-
map
-
list
-
stack
-
cstdio
-
unistd.h
-
cstdlib
-
cstring
-
cerrno
-
sys/types.h
-
netinet/in.h
-
sys/wait.h
-
arpa/inet.h
-
csignal
-
sys/socket.h
-
netdb.h
-
unistd.h
-
fcntl.h
-

/goinfre/fflores/Webserv/srcs/init_socket_list.cpp
Webserv.hpp
/goinfre/fflores/Webserv/srcs/Webserv.hpp

