#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fflores/Desktop/Webserv/srcs/Webserv.hpp
iostream
-
string
-
fstream
-
vector
-
map
-
list
-
stack
-
cstdio
-
unistd.h
-
cstdlib
-
cstring
-
cerrno
-
sys/types.h
-
netinet/in.h
-
sys/wait.h
-
arpa/inet.h
-
csignal
-
sys/socket.h
-
netdb.h
-

/Users/fflores/Desktop/Webserv/srcs/core.cpp
Webserv.hpp
/Users/fflores/Desktop/Webserv/srcs/Webserv.hpp

