<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Webserv Drunkserv | 400 error</title>
        <style type="text/css">
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #bottom
            {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            bottom: 50px;
            right: 100px;
            border: 2px;
            font-family: times new roman;
            }
            a:active {
                background-color: dodgerblue;
            }
            a:hover {
                background-color: deepskyblue;
            }
            a:link {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #a71c1c;
                color: rgb(255, 221, 221);
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:link, a:visited {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #f43636;
                color: rgb(255, 235, 235);
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            ul {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4a5062;
            }

        li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
        }
        </style>
    </head>
    <body style="background-color:#ad2f2fbb;">
        <h1 style="text-align: center">400 error</h1>
        <p><a style="text-align: center" href="./webserv.html">Come back to Home !</a></p>

        <div style="text-align: center">
            <img src="https://cdn.drlinkcheck.com/blog/400-bad-request.png"  alt="400 error" />
        </div>
    </body>
</html>