
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #bottom
        {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        bottom: 50px;
        right: 100px;
        border: 2px;
        font-family: times new roman;
        }
        a:active {
            background-color: dodgerblue;
        }
        a:hover {
            background-color: deepskyblue;
        }
        a:link {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #2a6fbd;
            color: rgb(182, 228, 255);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:link, a:visited {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #368ff4;
            color: rgb(182, 228, 255);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        ul {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4a5062;
        }

    li {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        float: left;
    }
    </style>
</head>
<body style="background-color:#0f3747;">
    <div style="text-align: center">
    <h1 style="color: rgb(172, 213, 255);">Hello from fflores and jheat!</h1>
    <p><a href="./webserv.html">main page</a></p>
    <iframe src="https://giphy.com/embed/uzglgIsyY1Cgg" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></iframe>
    </div>
</body>
</html>