<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTTP Webserver</title>
        <style type="text/css">
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #bottom
            {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            bottom: 50px;
            right: 100px;
            border: 2px;
            font-family: times new roman;
            }
            a:active {
                background-color: dodgerblue;
            }
            a:hover {
                background-color: deepskyblue;
            }
            a:link {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #2a6fbd;
                color: rgb(182, 228, 255);
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:link, a:visited {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #368ff4;
                color: rgb(182, 228, 255);
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            ul {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4a5062;
            }

        li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            float: left;
        }
        </style>
    </head>
    <body style="background-color:#082a44;">
        <h1 style="color: dodgerblue;">HTTP Webserver</h1>
        <ul>
            <li><a href="./hello_world.php" a:a>Hello world</a></li>
            <li><a href="./400.html">Error page 400</a></li>
            <li><a href="./404.html">Error page 404</a></li>
            <li><a href="./index.html">Index</a></li>
            <li><a href="./countdown.php">Count Down PHP</a></li>
        </ul>
        <div style="text-align: center">
            <img src="./header.png" width="100%"/>
        </div>
    </body>
</html>