#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fflores/Desktop/Webserv/srcs/parser.cpp
webserv.hpp
/Users/fflores/Desktop/Webserv/srcs/webserv.hpp

/Users/fflores/Desktop/Webserv/srcs/webserv.hpp
sys/time.h
-
time.h
-
iostream
-
string
-
fstream
-
vector
-
queue
-
map
-
list
-
stack
-
cstdio
-
unistd.h
-
cstdlib
-
cstring
-
cerrno
-
sys/types.h
-
netinet/in.h
-
sys/wait.h
-
arpa/inet.h
-
csignal
-
sys/socket.h
-
netdb.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
cmath
-
sys/stat.h
-
dirent.h
-
sstream
-

