
events {
	worker_connections  4096;
}

server {
	ip_port         127.0.0.1:1998;
	root            ./../../www;
	error_page 400  ./../../www/400.html;
	index           index.html index.php;
	autoindex       on;
	server_name     localhost localhost.com;

	location {
		route /;
		root ./../../www;
		methods GET POST DELETE;
		client_max_body_size 10;
	}

	location {
		route ~ \.php;
		methods GET POST DELETE;
		fastcgi_pass ../../tools/darwin_phpcgi;
	}
}
