
server {
	listen          0.0.0.0:1998;
	root            /tmp/www;
	error_page 400  /tmp/www/400.html;
	index           index.html;

	location / {
		root /tmp/www;
		methods POST GET;
		client_max_body_size 10;
	}

	location ~ \.php {
		methods POST GET;
		fastcgi_pass __PWD__/__PHP__;
	}
}