
events {
	worker_connections  4096;
}

server {
	listen          0.0.0.0:8080;
    root            /tmp/www;
    error_page 400  /tmp/www/400.html;
    error_page 405  /tmp/www/400.html;
    error_page 404  /tmp/www/404_2.html;
    index           index.html;

	location {
		route /;
		root /tmp/www;
       		methods OPTIONS DELETE PUT POST GET HEAD TRACE;
        	client_max_body_size 10;
	}

	location {
		route ~ \.php;
		methods GET POST DELETE;
		fastcgi_pass ./../../tools/other_cgi/darwin_phpcgi;
	}
}
