
events {
	worker_connections  4096;
}

server {
	ip_port         127.0.0.1:2000;
	root            /tmp/www;
	error_page 400  /tmp/www/400.html;
	index           index.html index.php;
	autoindex       on;
	server_name     localhost localhost.com;

	location / {
		root /tmp/www;
		methods GET POST DELETE UNKNOWN;
		client_max_body_size 10;
	}

	location ~ \.php {
		methods GET POST DELETE UNKNOWN;
		fastcgi_pass path/phpInterpreter;
		fastcgi_param SCRIPT_FILENAME /home/www/scripts/php$fastcgi_script_name;
		fastcgi_param QUERY_STRING    $query_string;
	}
}

server {}
server {}
server {}
server {}